# NewProject

./: build.gradle  settings.gradle
HttpTool/: build.gradle
HttpTool/src/androidTest/java/com/wxzhang/tools/: ExampleInstrumentedTest.java
HttpTool/src/main/: AndroidManifest.xml
HttpTool/src/main/java/com/wxzhang/tools/: ToolApplication.java
HttpTool/src/main/java/com/wxzhang/tools/adapter/: TabLayoutAdapter.java
HttpTool/src/main/java/com/wxzhang/tools/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseToolsActivity.java  OtherPresenter.java
HttpTool/src/main/java/com/wxzhang/tools/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
HttpTool/src/main/java/com/wxzhang/tools/http/: Http.java  HttpService.java
HttpTool/src/main/java/com/wxzhang/tools/mvp/: IModel.java  IPresenter.java  IView.java
HttpTool/src/main/java/com/wxzhang/tools/transformer/: CommonSubscriber.java  CommonTransformer.java  ErrorTransformer.java
HttpTool/src/main/java/com/wxzhang/tools/utils/: NetworkUtil.java  SpUtils.java
HttpTool/src/main/res/values/: strings.xml
HttpTool/src/test/java/com/wxzhang/tools/: ExampleUnitTest.java
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/android/wx/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wx/news/: HelpActivity.java  HelpAdapter.java  HelpContract.java  HelpDataBean.java  HelpPresenter.java  HttpUrl.java  LoginBean.java  MainActivity.java  PersonInfoBean.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
